<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - EagleBlog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
          rel="stylesheet" />
    <style>
        html,
        body {
            background: #011627;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }

        p {
            font-family: "Roboto Condensed";
            text-align: justify;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.1em;
            line-height: 1.5em;
            word-spacing: 0.3em;
            width: auto;
            padding: 5px 25px 5px 25px;
            color: azure;
        }
    </style>
</head>
<body>
<div class="container">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin nisi eros, fringilla congue nunc efficitur vel. Maecenas a suscipit enim. Cras vel tortor sem. Etiam sit amet tempor turpis. Donec et urna ex. Curabitur ut augue arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis hendrerit, lacus non aliquam sagittis, dui odio tristique felis, sit amet consequat elit neque nec justo. Nulla id viverra est, sit amet efficitur neque.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin nisi eros, fringilla congue nunc efficitur vel. Maecenas a suscipit enim. Cras vel tortor sem. Etiam sit amet tempor turpis. Donec et urna ex. Curabitur ut augue arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis hendrerit, lacus non aliquam sagittis, dui odio tristique felis, sit amet consequat elit neque nec justo. Nulla id viverra est, sit amet efficitur neque.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin nisi eros, fringilla congue nunc efficitur vel. Maecenas a suscipit enim. Cras vel tortor sem. Etiam sit amet tempor turpis. Donec et urna ex. Curabitur ut augue arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis hendrerit, lacus non aliquam sagittis, dui odio tristique felis, sit amet consequat elit neque nec justo. Nulla id viverra est, sit amet efficitur neque.
    </p>
</div>
</body>
</html>